{
  "server": {
    "url": "http://localhost:3000/fhir",
    "fhirVersion": "r4"
  },
  "tasks": [
    {
      "system": "http://snomed.info/sct",
      "source": "terminologies/data/SnomedCT_ManagedServiceUS_PRODUCTION_US1000124_20230901T120000Z.zip"
    },
    {
      "system": "http://loinc.org",
      "source": "file://terminologies/data/Loinc_2.72.zip"
    }
  ]
}
